dao=mybatis
#par\u00e1metros para los DAOs de JDBC
url=jdbc:mysql://desarrollo.is.escuelaing.edu.co:3306/pdsw01
driver=com.mysql.jdbc.Driver
user=pdsw01
pwd=pdswgr101
#par\u00e1metros para los DAOs de MyBATIC
mybatis-config-file=mybatis-config.xml